<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sam's Semester Project</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <p> Music Has the Right to Children by Boards of Canada </p>
   <ol>
      <li><a href="https://youtu.be/BghE1s6uLGg" target="_blank" rel="noopener">01. Wildlife Analysis, 1:17</li></a>
      <li><a href="https://youtu.be/x9B_kW90qfM" target="_blank" rel="noopener">02. An Eagle in Your Mind, 6:23</li></a>
      <li><a href="https://youtu.be/6T12WOQ5ee8" target="_blank" rel="noopener">03. The Color of the Fire, 1:45</li></a>
      <li><a href="https://youtu.be/uEhzAfiOl_c" target="_blank" rel="noopener">04. Telephasic Workshop, 6:35</li></a>
      <li><a href="https://youtu.be/8oWi3bGWlDo" target="_blank" rel="noopener">05. Triangles & Rhombuses, 1:50</li></a>
      <li><a href="https://youtu.be/Eb-1cK-FMwQ" target="_blank" rel="noopener">06. Sixtyten, 5:48</li></a>
      <li><a href="https://youtu.be/NqmR2eLopTE" target="_blank" rel="noopener">07. Turquoise Hexagon Sun, 5:07</li></a>
      <li><a href="https://youtu.be/oPZXk4ESdng" target="_blank" rel="noopener">08. Kaini Industries, 0:59</li></a>
      <li><a href="https://youtu.be/2EE3c_ksP04" target="_blank" rel="noopener">09. Bocuma, 1:35</li></a>
      <li><a href="https://youtu.be/W-GWjzw0GwQ" target="_blank" rel="noopener">10. Roygbiv, 2:31</li></a>
      <li><a href="https://youtu.be/Np8NlZsjeuU" target="_blank" rel="noopener">11. Rue the Whirl, 6:39</li></a>
      <li><a href="https://youtu.be/nxByyoMynZA" target="_blank" rel="noopener">12. Aquarius, 5:58</li></a>
      <li><a href="https://youtu.be/PzDupYdobnU" target="_blank" rel="noopener">13. Olson, 1:31</li></a>
      <li><a href="https://youtu.be/1kLDH9gMe2g" target="_blank" rel="noopener">14. Pete Standing Alone, 6:07</li></a>
      <li><a href="https://youtu.be/-sfKLIdkUF0" target="_blank" rel="noopener">15. Smokes Quantity, 3:07</li></a>
      <li><a href="https://youtu.be/643nXJGHH7E" target="_blank" rel="noopener">16. Open the Light, 4:25</li></a>
      <li><a href="https://youtu.be/77-a6lOstRA" target="_blank" rel="noopener">17. One Very Important Thought, 1:14</li></a>
      <li><a href="https://youtu.be/GLuk2SWWNaM" target="_blank" rel="noopener">18. Happy Cycling, 7:51</li></a>
   </ol>
</body>
</html>
